rpc/api.proto

syntax = "proto3";

option go_package="./;rpc";
package rpc;

service API {
    // 组件启动时调用
    rpc Register (RegisterRequest) returns (RegisterReply) {}
    rpc GetProblemlist (Info) returns (GetProblemlistReply) {}
    // 组件向主服务提交更新时调用
    rpc Update (UpdateRequest) returns (UpdateReply) {}
}

message RegisterRequest {
    Info info=1;
}

message Info {
    string id=1; // 题库代号
    string name=2; // 题库名称
}

message RegisterReply {
    bool debug_mode=1; // 当前是否为调试模式
}

message ProblemlistData {
    string pid=1;
    string title=2;
}
message GetProblemlistReply {
    bool ok=1;
    repeated ProblemlistData data=2;
}

message UpdateRequest {
    Info info=1;
    map<string,bytes> file=2; //此次要提交更新的文件列表，key表示文件完整路径名，value表示文件内容
}

message UpdateReply {
    bool ok=1; // 本次提交是否成功
}
